/* 10 以内的加减法 */
"Add. & Sub. within 10" = "10 以内的加减法";

/* 20 以内的加减法 */
"Add. & Sub. within 20" = "20 以内的加减法";

/* 10 以内的加法 */
"Addition within 10" = "10 以内的加法";

/* 20 以内的加法 */
"Addition within 20" = "20 以内的加法";

/* 正确答案: %ld */
"Answer: %ld" = "正确答案: %ld";

/* 结果 */
"Answers" = "结果";

/* 10 以内的运算 */
"Arithmetic within 10" = "10 以内的算术运算";

/* 20 以内的运算 */
"Arithmetic within 20" = "20 以内的算术运算";

/* 10 以内的加减混合运算 */
"Mixed Add. Sub. within 10" = "10 以内的加减混合运算";

/* 20 以内的加减混合运算 */
"Mixed Add. Sub. within 20" = "20 以内的加减混合运算";

/* 10 以内连加 */
"Muti-Add. within 10" = "10 以内的连加";

/* 20 以内连加 */
"Muti-Add. within 20" = "20 以内的连加";

/* 10 以内的连减 */
"Muti-Sub. within 10" = "10 以内的连减";

/* 20 以内的连减 */
"Muti-Sub. within 20" = "20 以内的连减";

/* 10 以内的减法 */
"Subtraction within 10" = "10 以内的减法";

/* 20 以内的减法 */
"Subtraction within 20" = "20 以内的减法";

