// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		254C0817205D2FD200B7BC72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254C0816205D2FD200B7BC72 /* AppDelegate.swift */; };
		254C0819205D2FD200B7BC72 /* ArithmeticTypesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254C0818205D2FD200B7BC72 /* ArithmeticTypesViewController.swift */; };
		254C081B205D2FD200B7BC72 /* QuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254C081A205D2FD200B7BC72 /* QuestionViewController.swift */; };
		254C081E205D2FD200B7BC72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 254C081C205D2FD200B7BC72 /* Main.storyboard */; };
		254C0820205D2FD200B7BC72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 254C081F205D2FD200B7BC72 /* Assets.xcassets */; };
		254C0823205D2FD200B7BC72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 254C0821205D2FD200B7BC72 /* LaunchScreen.storyboard */; };
		254C082B205D309600B7BC72 /* Arithmetic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254C082A205D309600B7BC72 /* Arithmetic.swift */; };
		254C082D205D4C0C00B7BC72 /* AnswersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254C082C205D4C0C00B7BC72 /* AnswersViewController.swift */; };
		254C082F205D570000B7BC72 /* AnswerViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254C082E205D570000B7BC72 /* AnswerViewCell.swift */; };
		254C0831205D589400B7BC72 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 254C0830205D589400B7BC72 /* Extensions.swift */; };
		254C0836205D671C00B7BC72 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 254C0834205D671C00B7BC72 /* Localizable.strings */; };
		254C083A205D67E800B7BC72 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 254C083C205D67E800B7BC72 /* InfoPlist.strings */; };
		25BC8B9B205FF6CC000632F7 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25BC8B9A205FF6CC000632F7 /* Configuration.swift */; };
		25BC8B9D205FFA8C000632F7 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25BC8B9C205FFA8C000632F7 /* SettingsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		254C0813205D2FD200B7BC72 /* Arithmetical.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Arithmetical.app; sourceTree = BUILT_PRODUCTS_DIR; };
		254C0816205D2FD200B7BC72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		254C0818205D2FD200B7BC72 /* ArithmeticTypesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArithmeticTypesViewController.swift; sourceTree = "<group>"; };
		254C081A205D2FD200B7BC72 /* QuestionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionViewController.swift; sourceTree = "<group>"; };
		254C081D205D2FD200B7BC72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		254C081F205D2FD200B7BC72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		254C0822205D2FD200B7BC72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		254C0824205D2FD200B7BC72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		254C082A205D309600B7BC72 /* Arithmetic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Arithmetic.swift; sourceTree = "<group>"; };
		254C082C205D4C0C00B7BC72 /* AnswersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnswersViewController.swift; sourceTree = "<group>"; };
		254C082E205D570000B7BC72 /* AnswerViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnswerViewCell.swift; sourceTree = "<group>"; };
		254C0830205D589400B7BC72 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		254C0832205D66DD00B7BC72 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Main.strings"; sourceTree = "<group>"; };
		254C0833205D66DD00B7BC72 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		254C0835205D671C00B7BC72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		254C0837205D672300B7BC72 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		254C083B205D67E800B7BC72 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		254C083D205D67EF00B7BC72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		25BC8B9A205FF6CC000632F7 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		25BC8B9C205FFA8C000632F7 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		254C0810205D2FD200B7BC72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		254C080A205D2FD200B7BC72 = {
			isa = PBXGroup;
			children = (
				254C0815205D2FD200B7BC72 /* Arithmetical */,
				254C0814205D2FD200B7BC72 /* Products */,
			);
			sourceTree = "<group>";
		};
		254C0814205D2FD200B7BC72 /* Products */ = {
			isa = PBXGroup;
			children = (
				254C0813205D2FD200B7BC72 /* Arithmetical.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		254C0815205D2FD200B7BC72 /* Arithmetical */ = {
			isa = PBXGroup;
			children = (
				254C0816205D2FD200B7BC72 /* AppDelegate.swift */,
				254C082A205D309600B7BC72 /* Arithmetic.swift */,
				254C0818205D2FD200B7BC72 /* ArithmeticTypesViewController.swift */,
				254C081A205D2FD200B7BC72 /* QuestionViewController.swift */,
				254C082C205D4C0C00B7BC72 /* AnswersViewController.swift */,
				25BC8B9C205FFA8C000632F7 /* SettingsViewController.swift */,
				254C082E205D570000B7BC72 /* AnswerViewCell.swift */,
				254C0830205D589400B7BC72 /* Extensions.swift */,
				25BC8B9A205FF6CC000632F7 /* Configuration.swift */,
				254C083C205D67E800B7BC72 /* InfoPlist.strings */,
				254C0834205D671C00B7BC72 /* Localizable.strings */,
				254C081C205D2FD200B7BC72 /* Main.storyboard */,
				254C081F205D2FD200B7BC72 /* Assets.xcassets */,
				254C0821205D2FD200B7BC72 /* LaunchScreen.storyboard */,
				254C0824205D2FD200B7BC72 /* Info.plist */,
			);
			path = Arithmetical;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		254C0812205D2FD200B7BC72 /* Arithmetical */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 254C0827205D2FD200B7BC72 /* Build configuration list for PBXNativeTarget "Arithmetical" */;
			buildPhases = (
				254C080F205D2FD200B7BC72 /* Sources */,
				254C0810205D2FD200B7BC72 /* Frameworks */,
				254C0811205D2FD200B7BC72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Arithmetical;
			productName = Arithmetical;
			productReference = 254C0813205D2FD200B7BC72 /* Arithmetical.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		254C080B205D2FD200B7BC72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = venj;
				TargetAttributes = {
					254C0812205D2FD200B7BC72 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 254C080E205D2FD200B7BC72 /* Build configuration list for PBXProject "Arithmetical" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = 254C080A205D2FD200B7BC72;
			productRefGroup = 254C0814205D2FD200B7BC72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				254C0812205D2FD200B7BC72 /* Arithmetical */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		254C0811205D2FD200B7BC72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				254C0823205D2FD200B7BC72 /* LaunchScreen.storyboard in Resources */,
				254C0836205D671C00B7BC72 /* Localizable.strings in Resources */,
				254C0820205D2FD200B7BC72 /* Assets.xcassets in Resources */,
				254C081E205D2FD200B7BC72 /* Main.storyboard in Resources */,
				254C083A205D67E800B7BC72 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		254C080F205D2FD200B7BC72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				254C081B205D2FD200B7BC72 /* QuestionViewController.swift in Sources */,
				254C082B205D309600B7BC72 /* Arithmetic.swift in Sources */,
				254C082D205D4C0C00B7BC72 /* AnswersViewController.swift in Sources */,
				254C0819205D2FD200B7BC72 /* ArithmeticTypesViewController.swift in Sources */,
				254C082F205D570000B7BC72 /* AnswerViewCell.swift in Sources */,
				254C0817205D2FD200B7BC72 /* AppDelegate.swift in Sources */,
				25BC8B9B205FF6CC000632F7 /* Configuration.swift in Sources */,
				254C0831205D589400B7BC72 /* Extensions.swift in Sources */,
				25BC8B9D205FFA8C000632F7 /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		254C081C205D2FD200B7BC72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				254C081D205D2FD200B7BC72 /* Base */,
				254C0832205D66DD00B7BC72 /* zh-Hans */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		254C0821205D2FD200B7BC72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				254C0822205D2FD200B7BC72 /* Base */,
				254C0833205D66DD00B7BC72 /* zh-Hans */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		254C0834205D671C00B7BC72 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				254C0835205D671C00B7BC72 /* Base */,
				254C0837205D672300B7BC72 /* zh-Hans */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		254C083C205D67E800B7BC72 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				254C083B205D67E800B7BC72 /* zh-Hans */,
				254C083D205D67EF00B7BC72 /* Base */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		254C0825205D2FD200B7BC72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		254C0826205D2FD200B7BC72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		254C0828205D2FD200B7BC72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 32Y52676KN;
				INFOPLIST_FILE = Arithmetical/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.venj.Arithmetical;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a2bbb6a6-0eb1-4cc2-a468-29efb0228e7d";
				PROVISIONING_PROFILE_SPECIFIER = "Arithmetical Development";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		254C0829205D2FD200B7BC72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 32Y52676KN;
				INFOPLIST_FILE = Arithmetical/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.venj.Arithmetical;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bf985795-7b6e-4cd1-81ef-d132d9132498";
				PROVISIONING_PROFILE_SPECIFIER = "Arithmetical Distribution";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		254C080E205D2FD200B7BC72 /* Build configuration list for PBXProject "Arithmetical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				254C0825205D2FD200B7BC72 /* Debug */,
				254C0826205D2FD200B7BC72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		254C0827205D2FD200B7BC72 /* Build configuration list for PBXNativeTarget "Arithmetical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				254C0828205D2FD200B7BC72 /* Debug */,
				254C0829205D2FD200B7BC72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 254C080B205D2FD200B7BC72 /* Project object */;
}
