/* 10 以内的加减法 */
"Add. & Sub. within 10" = "Add. & Sub. within 10";

/* 20 以内的加减法 */
"Add. & Sub. within 20" = "Add. & Sub. within 20";

/* 10 以内的加法 */
"Addition within 10" = "Addition within 10";

/* 20 以内的加法 */
"Addition within 20" = "Addition within 20";

/* 正确答案: %ld */
"Answer: %ld" = "Answer: %ld";

/* 结果 */
"Answers" = "Answers";

/* 10 以内的运算 */
"Arithmetic within 10" = "Arithmetic within 10";

/* 20 以内的运算 */
"Arithmetic within 20" = "Arithmetic within 20";

/* 10 以内的加减混合运算 */
"Mixed Add. Sub. within 10" = "Mixed Add. Sub. within 10";

/* 20 以内的加减混合运算 */
"Mixed Add. Sub. within 20" = "Mixed Add. Sub. within 20";

/* 10 以内连加 */
"Muti-Add. within 10" = "Muti-Add. within 10";

/* 20 以内连加 */
"Muti-Add. within 20" = "Muti-Add. within 20";

/* 10 以内的连减 */
"Muti-Sub. within 10" = "Muti-Sub. within 10";

/* 20 以内的连减 */
"Muti-Sub. within 20" = "Muti-Sub. within 20";

/* 10 以内的减法 */
"Subtraction within 10" = "Subtraction within 10";

/* 20 以内的减法 */
"Subtraction within 20" = "Subtraction within 20";

